GROQ_API_KEY="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"
FIREBASE_API_KEY="AIzaSyDn04LCckI_-sxQvHe4frnheCcvQSa6gCc"
FIREBASE_AUTH_DOMAIN="mybookspace-jennifer.firebaseapp.com"
FIREBASE_PROJECT_ID="mybookspace-jennifer"
FIREBASE_STORAGE_BUCKET="mybookspace-jennifer.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="842011822044"
FIREBASE_APP_ID="1:842011822044:web:d801617e044c86be98f119"
FIREBASE_MEASUREMENT_ID="G-S48BPR0TDX"